is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TowerinoSignaler
build_property.RootNamespace = TowerinoSignaler
build_property.ProjectDir = C:\Users\modes\Desktop\7 semester\TowerinoSignaler\TowerinoSignaler\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\modes\Desktop\7 semester\TowerinoSignaler\TowerinoSignaler
build_property._RazorSourceGeneratorDebug = 
